# propen-deploy

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/unimate/unimate/: AccessCode.java  AccountContext.java  AccountStatus.java  AspectHelper.java  Type.java  UnimateApplication.java  ValidateToken.java  ValidateTokenAspect.java
src/main/java/com/unimate/unimate/aspect/: ValidateToken.java  ValidateTokenAspect.java
src/main/java/com/unimate/unimate/config/: AuthConfigProperties.java  CloudinaryConfiguration.java  JPALobConfig.java  JWTConfigProperties.java  WebMvcConfig.java
src/main/java/com/unimate/unimate/dto/: BlogDTO.java  BlogResponseDTO.java  BlogTagsRequestDTO.java  ChangeEmailDTO.java  ClassImageDTO.java  CleanAccountDTO.java  CreateAccountDTO.java  CreateCourseContentDTO.java  CreateCourseDTO.java  CreateKelasDTO.java  CreatePaymentSnapDTO.java  CreatePengumumanDTO.java  EditUserAccountDTO.java  ForgetPasswordDTO.java  ForgotPasswordDTO.java  KelasDTO.java  KelasGuruDTO.java  KelasNameOnly.java  KelasRatingDTO.java  KelasSiswaDTO.java  PartnershipDTO.java  PaymentNotificationDTO.java  ProfileImageDTO.java  QuestionContentDTO.java  ResendEmailDTO.java  SalesPercentageDTO.java  ScholarshipDTO.java  ScholarshipResponseDTO.java  SetTeacherDTO.java  SignInDTO.java  SignUpDTO.java  SnapTokenDTO.java  StudentAnswerDTO.java  UjianDTO.java  UjianResultDTO.java  UjianSiswaDTO.java  UjianSiswaResponseDTO.java  UpdateAccountDTO.java  UpdateBlogDTO.java  UpdateCourseContentDTO.java  (+12 more)
src/main/java/com/unimate/unimate/entity/: Account.java  Blog.java  BlogTag.java  Course.java  CourseContent.java  EmailDetails.java  EmailVerificationToken.java  ForgetPasswordVerificationToken.java  Kelas.java  KelasGuru.java  KelasSiswa.java  KelasSiswaKey.java  LoginTokenModel.java  Partnership.java  PartnershipStatus.java  Payment.java  Pengumuman.java  Question.java  QuestionContent.java  Role.java  Scholarship.java  ScholarshipBenefit.java  ScholarshipMajor.java  Score.java  Token.java  Ujian.java  UjianSiswa.java
src/main/java/com/unimate/unimate/enums/: AccessCode.java  AccountStatus.java  AccountStatusEnum.java  BlogType.java  RoleEnum.java  ScholarshipDegree.java  ScholarshipStatus.java  ScholarshipType.java  TokenType.java
src/main/java/com/unimate/unimate/exception/: AccountExistedException.java  AccountNotFoundException.java  AccountVerificationException.java  AccountVerificationTokenException.java  AppExceptionHandler.java  BaseCustomizedException.java  BaseServiceException.java  BlogNotFound.java  CourseContentNotFoundException.java  CourseNotFoundException.java  CustomErrorResponse.java  EmailSendFailedException.java  EmailSentException.java  EntityNotFoundException.java  ForbiddenException.java  InvalidPasswordException.java  InvalidTokenException.java  KelasGuruNotFoundException.java  KelasNotFoundException.java  KelasSiswaNotFoundException.java  PengumumanNotFoundException.java  QuestionContentNotFoundException.java  UjianNotFoundException.java  UjianSiswaAlreadyExistsException.java  UjianSiswaNotFoundException.java  UnverifiedUserException.java  VerifiedUserException.java
src/main/java/com/unimate/unimate/query/: ScholarshipCriteriaQuery.java
src/main/java/com/unimate/unimate/repository/: AccountRepository.java  BlogRepository.java  BlogTagRepository.java  CourseContentRepository.java  CourseRepository.java  EmailVerificationTokenRepository.java  KelasGuruRepository.java  KelasRepository.java  KelasSiswaRepository.java  PartnershipRepository.java  PaymentRepository.java  PengumumanRepository.java  QuestionContentRepository.java  QuestionRepository.java  RoleRepository.java  ScholarshipBenefitRepository.java  ScholarshipMajorRepository.java  ScholarshipRepository.java  ScoreRepository.java  TokenRepository.java  UjianRepository.java  UjianSiswaRepository.java
src/main/java/com/unimate/unimate/restcontroller/: AccountRestController.java  AuthenticationRestController.java  (+13 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  initial.sql
src/test/java/com/unimate/unimate/: UnimateApplicationTests.java
(+57 files in other folders)
