#FOR LOCAL akses di localhost:8080
DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/unimate
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/unimate-prod

#FOR DEPLOY akses di localhost:10001
#DATABASE_URL_DEV=jdbc:postgresql://db:5432/unimate
#DATABASE_URL_PROD=jdbc:postgresql://db:5432/unimate-prod

PROD_USERNAME=unimate
PROD_PASSWORD=unimate
PROD_PORT=8080

DEV_USERNAME=unimate
DEV_PASSWORD=unimate

# MOCK_URL=https://213e34b6-ecba-44c6-a857-36caf09c55bd.mock.pstmn.io