spring.config.import=optional:file:.env[.properties]
server.address=0.0.0.0
server.port=${PROD_PORT}
spring.datasource.url=jdbc:postgresql://${PROD_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_USERNAME}
spring.datasource.password=${PROD_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false

unimate.auth.secret = nontonYoutubeSampeButaABCDGGSGHAXJBASHJKXBAHKSBXA
unimate.auth.feEmailVerificationURL = https://unimate.co.id/verify/email?token=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unimate.test.123@gmail.com
#app password in gmail security
spring.mail.password=dpoz ntjc nggn rlhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Enable script execution
#spring.sql.init.mode=always
# Specify the script file name
#spring.sql.init.data-locations=classpath:initial.sql